# This is the build file for project "laikawm"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ian/laikawm/src /home/ian/laikawm/src/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build protocol/xdg-shell-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocol/xdg-shell-protocol.c
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_server_c$ with$ a$ custom$ command

build protocol/xdg-shell-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocol/xdg-shell-protocol.h
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_server_h$ with$ a$ custom$ command

build protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-shell-protocol.c.o: c_COMPILER protocol/xdg-shell-protocol.c | protocol/xdg-shell-protocol.h
 DEPFILE = protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-shell-protocol.c.o.d
 ARGS = -Iprotocol/2ea88c7@@client_protos@sta -Iprotocol -I../protocol -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -fPIC

build protocol/libclient_protos.a: STATIC_LINKER protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-shell-protocol.c.o
 LINK_ARGS = csrD

build laikawm@exe/color.cpp.o: cpp_COMPILER ../color.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/color.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/cursor.cpp.o: cpp_COMPILER ../cursor.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/cursor.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/input.cpp.o: cpp_COMPILER ../input.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/input.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/keyboard.cpp.o: cpp_COMPILER ../keyboard.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/keyboard.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/output.cpp.o: cpp_COMPILER ../output.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/output.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/render.cpp.o: cpp_COMPILER ../render.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/render.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/selection.cpp.o: cpp_COMPILER ../selection.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/selection.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/server.cpp.o: cpp_COMPILER ../server.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/server.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/surface.cpp.o: cpp_COMPILER ../surface.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/surface.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/view.cpp.o: cpp_COMPILER ../view.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/view.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/view_operations.cpp.o: cpp_COMPILER ../view_operations.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/view_operations.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm@exe/laikawm.cpp.o: cpp_COMPILER ../laikawm.cpp || protocol/xdg-shell-protocol.h
 DEPFILE = laikawm@exe/laikawm.cpp.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -DWLR_USE_UNSTABLE -g

build laikawm: cpp_LINKER laikawm@exe/color.cpp.o laikawm@exe/cursor.cpp.o laikawm@exe/input.cpp.o laikawm@exe/keyboard.cpp.o laikawm@exe/output.cpp.o laikawm@exe/render.cpp.o laikawm@exe/selection.cpp.o laikawm@exe/server.cpp.o laikawm@exe/surface.cpp.o laikawm@exe/view.cpp.o laikawm@exe/view_operations.cpp.o laikawm@exe/laikawm.cpp.o | /usr/lib64/libwlroots.so /usr/lib64/libwayland-server.so /usr/lib64/libxkbcommon.so protocol/libclient_protos.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group protocol/libclient_protos.a /usr/lib64/libwlroots.so /usr/lib64/libwayland-server.so /usr/lib64/libxkbcommon.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/protocol' -Wl,-rpath-link,/home/ian/laikawm/src/build/protocol

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/ian/laikawm/src
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony protocol/libclient_protos.a laikawm

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ian/laikawm/src/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../protocol/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../protocol/meson.build meson-private/coredata.dat: phony 

default all

