# This is the build file for project "laikawm"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/ian/laikawm/src /home/ian/laikawm/src/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build protocol/xdg-shell-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocol/xdg-shell-protocol.c
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_server_c$ with$ a$ custom$ command

build protocol/xdg-shell-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml protocol/xdg-shell-protocol.h
 description = Generating$ __usr_share_wayland_protocols_stable_xdg_shell_xdg_shell_xml_server_h$ with$ a$ custom$ command

build protocol/xdg-decoration-unstable-v1-protocol.c: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner private-code //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml protocol/xdg-decoration-unstable-v1-protocol.c
 description = Generating$ __usr_share_wayland_protocols_unstable_xdg_decoration_xdg_decoration_unstable_v1_xml_server_c$ with$ a$ custom$ command

build protocol/xdg-decoration-unstable-v1-protocol.h: CUSTOM_COMMAND //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml | /usr/bin/wayland-scanner
 COMMAND = /usr/bin/wayland-scanner server-header //usr/share/wayland-protocols/unstable/xdg-decoration/xdg-decoration-unstable-v1.xml protocol/xdg-decoration-unstable-v1-protocol.h
 description = Generating$ __usr_share_wayland_protocols_unstable_xdg_decoration_xdg_decoration_unstable_v1_xml_server_h$ with$ a$ custom$ command

build protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-shell-protocol.c.o: c_COMPILER protocol/xdg-shell-protocol.c | protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-shell-protocol.c.o.d
 ARGS = -Iprotocol/2ea88c7@@client_protos@sta -Iprotocol -I../protocol -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -fPIC

build protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-decoration-unstable-v1-protocol.c.o: c_COMPILER protocol/xdg-decoration-unstable-v1-protocol.c | protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-decoration-unstable-v1-protocol.c.o.d
 ARGS = -Iprotocol/2ea88c7@@client_protos@sta -Iprotocol -I../protocol -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -fPIC

build protocol/libclient_protos.a: STATIC_LINKER protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-shell-protocol.c.o protocol/2ea88c7@@client_protos@sta/meson-generated_.._xdg-decoration-unstable-v1-protocol.c.o
 LINK_ARGS = csrD

build laikawm@exe/util.c.o: c_COMPILER ../util.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/util.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/color.c.o: c_COMPILER ../color.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/color.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/cursor.c.o: c_COMPILER ../cursor.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/cursor.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/input.c.o: c_COMPILER ../input.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/input.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/keyboard.c.o: c_COMPILER ../keyboard.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/keyboard.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/output.c.o: c_COMPILER ../output.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/output.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/render.c.o: c_COMPILER ../render.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/render.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/selection.c.o: c_COMPILER ../selection.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/selection.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/server.c.o: c_COMPILER ../server.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/server.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/surface.c.o: c_COMPILER ../surface.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/surface.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/view.c.o: c_COMPILER ../view.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/view.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/view_operations.c.o: c_COMPILER ../view_operations.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/view_operations.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/window_decoration.c.o: c_COMPILER ../window_decoration.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/window_decoration.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm@exe/laikawm.c.o: c_COMPILER ../laikawm.c || protocol/xdg-shell-protocol.h protocol/xdg-decoration-unstable-v1-protocol.h
 DEPFILE = laikawm@exe/laikawm.c.o.d
 ARGS = -Ilaikawm@exe -I. -I.. -I../include -Iprotocol -I/usr/include/libdrm -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/fribidi -I/usr/include/librsvg-2.0 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=c11 -g -pthread -DWLR_USE_UNSTABLE -g

build laikawm: c_LINKER laikawm@exe/util.c.o laikawm@exe/color.c.o laikawm@exe/cursor.c.o laikawm@exe/input.c.o laikawm@exe/keyboard.c.o laikawm@exe/output.c.o laikawm@exe/render.c.o laikawm@exe/selection.c.o laikawm@exe/server.c.o laikawm@exe/surface.c.o laikawm@exe/view.c.o laikawm@exe/view_operations.c.o laikawm@exe/window_decoration.c.o laikawm@exe/laikawm.c.o | /usr/lib64/libm.so /usr/lib64/libwlroots.so /usr/lib64/libwayland-server.so /usr/lib64/libxkbcommon.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libcairo.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/librsvg-2.so /usr/lib64/libgio-2.0.so protocol/libclient_protos.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group protocol/libclient_protos.a /usr/lib64/libwlroots.so /usr/lib64/libwayland-server.so /usr/lib64/libxkbcommon.so /usr/lib64/libgdk_pixbuf-2.0.so /usr/lib64/libgobject-2.0.so /usr/lib64/libglib-2.0.so /usr/lib64/libcairo.so /usr/lib64/libpango-1.0.so /usr/lib64/libharfbuzz.so /usr/lib64/libpangocairo-1.0.so /usr/lib64/librsvg-2.so -lm /usr/lib64/libgio-2.0.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/protocol' -Wl,-rpath-link,/home/ian/laikawm/src/build/protocol

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/ian/laikawm/src
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony protocol/libclient_protos.a laikawm

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/ian/laikawm/src/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../protocol/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../protocol/meson.build meson-private/coredata.dat: phony 

default all

