# A sample LaikaWM theme
[Info]
Name=Test Theme
Description=A sample LaikaWM theme
Author=Ian Martinez
Year=2019
Version=0.1
# The theme engine version is incremented
# only when there is a change in how themes
# are rendered
ThemeEngineVersion=0.1

# The settings for window snapping
[Snap]
BackgroundColor=255,255,255,100
BorderColor=255,255,255,100

